include/zerojmp_tables/zerojmp_table_3_ovl.h
#ifndef _ZEROJMP_TABLE_DEFINES_OVL_H_
#define _ZEROJMP_TABLE_DEFINES_OVL_H_

// TABLE 3 (OVL)
#define func_800007F0_xx(area) func_800007F0__ ## area ## __secure_call
#define func_800007F0_x(area) func_800007F0_xx(area)
#define func_800007F0 func_800007F0_x(ZEROJMP_AREA)

#define func_8000083C_xx(area) func_8000083C__ ## area ## __secure_call
#define func_8000083C_x(area) func_8000083C_xx(area)
#define func_8000083C func_8000083C_x(ZEROJMP_AREA)

#endif // _ZEROJMP_TABLE_DEFINES_OVL_H_


do a bunch of labeling

include/zerojmp_tables/zerojmp_table_3_ovl.h
#ifndef _ZEROJMP_TABLE_DEFINES_OVL_H_
#define _ZEROJMP_TABLE_DEFINES_OVL_H_

// TABLE 3 (OVL)
#define OvlSetup_LoadArea_xx(area) OvlSetup_LoadArea__ ## area ## __secure_call
#define OvlSetup_LoadArea_x(area) OvlSetup_LoadArea_xx(area)
#define OvlSetup_LoadArea OvlSetup_LoadArea_x(ZEROJMP_AREA)

#define OvlSetup_LoadExecAddress_xx(area) OvlSetup_LoadExecAddress__ ## area ## __secure_call
#define OvlSetup_LoadExecAddress_x(area) OvlSetup_LoadExecAddress_xx(area)
#define OvlSetup_LoadExecAddress OvlSetup_LoadExecAddress_x(ZEROJMP_AREA)

#endif // _ZEROJMP_TABLE_DEFINES_OVL_H_
