main = 0x800019A0;
osMapTLB = 0x80001B40;
osCreatePiManager = 0x80001C00;
osRecvMesg = 0x80001DC0;
osPiStartDma = 0x80001F00;
osYieldThread = 0x80002010;
osWritebackDCache = 0x80002060;
osInvalDCache = 0x800020E0;
osInvalICache = 0x80002190;
osCreateViManager = 0x80002210;
viMgrMain = 0x80002398;
osViSetMode = 0x80002570;
osViBlack = 0x800025E0;
osSetEventMesg = 0x80002650;
osViSetEvent = 0x800026C0;
osCreateThread = 0x80002730;
osStartThread = 0x80002880;
osSetIntMask = 0x800029D0;
osGetTime = 0x80002A70;
osSendMesg = 0x80002B00;
osSpTaskYielded = 0x80002C50;
osViGetCurrentFramebuffer = 0x80002CD0;
osViSwapBuffer = 0x80002D50;
osWritebackDCacheAll = 0x80002DA0;
_VirtualToPhysicalTask = 0x80002DD0;
osSpTaskLoad = 0x80002EEC;
osSpTaskStartGo = 0x8000307C;
osDpSetNextBuffer = 0x800030C0;
osSpTaskYield = 0x80003170;
osInitialize = 0x800031E0;
osSetThreadPri = 0x80003470;
proutSprintf = 0x800035B0;
sprintf = 0x800035D4;
osVirtualToPhysical = 0x80003630;
osJamMesg = 0x800036B0;
osStopThread = 0x80003800;
osDestroyThread = 0x800038C0;
osGetThreadPri = 0x800039C0;
osGetThreadId = 0x800039E0;
osSetTime = 0x80003A00;
osSetTimer = 0x80003A30;
osStopTimer = 0x80003B10;
osGetCount = 0x80003C00;
osGetIntMask = 0x80004D00;
__osGetActiveQueue = 0x80004D60;
osViGetCurrentMode = 0x80004D70;
osViGetCurrentLine = 0x80004DC0;
osViGetCurrentField = 0x80004DD0;
osViSetXScale = 0x80004DF0;
osViSetYScale = 0x80004F20;
osViSetSpecialFeatures = 0x80004F80;
osViFade = 0x80005140;
osAiGetStatus = 0x800051D0;
osAiGetLength = 0x800051E0;
osAiSetFrequency = 0x800051F0;
osAiSetNextBuffer = 0x80005350;
osDpGetStatus = 0x80005400;
osDpSetStatus = 0x80005410;
osDpGetCounters = 0x80005420;
osPiGetStatus = 0x80005470;
osPiRawWriteIo = 0x80005490;
osPiRawReadIo = 0x800054E0;
osPiRawStartDma = 0x80005540;
osPiWriteIo = 0x80005620;
osContStartReadData = 0x80005A60;
osContGetReadData = 0x80005B24;
__osPackReadData = 0x80005BCC;
osContReset = 0x80005CC0;
__osPackResetData = 0x80005DB8;
osContStartQuery = 0x80005E40;
osContSetCh = 0x80005EF0;
__d_to_ll = 0x80005F60;
__f_to_ll = 0x80005F7C;
__d_to_ull = 0x80005F98;
__f_to_ull = 0x80006038;
__ll_to_d = 0x800060D4;
__ll_to_f = 0x800060EC;
__ull_to_d = 0x80006104;
__ull_to_f = 0x80006138;
alUnlink = 0x80006180;
alLink = 0x800061B0;
alClose = 0x800061D4;
alInit = 0x8000620C;
alCopy = 0x80006240;
alHeapInit = 0x800062C0;
alHeapDBAlloc = 0x80006300;
alHeapCheck = 0x80006360;
alBnkfNew = 0x80006474;
alSeqFileNew = 0x80006578;
_timeToSamples = 0x800065C8;
_freePVoice = 0x80006620;
_collectPVoices = 0x80006658;
__freeParam = 0x800066B8;
__allocParam = 0x800066D0;
alAudioFrame = 0x80006708;
alSynNew = 0x800069A0;
alSynDelete = 0x80006CA0;
alSynAddPlayer = 0x80006CB0;
alSynRemovePlayer = 0x80006D00;
_allocatePVoice = 0x80006DA0;
alSynAllocVoice = 0x80006E88;
alSynFreeVoice = 0x80006FD0;
alSynStartVoice = 0x80007080;
alSynStopVoice = 0x80007110;
alSynSetVol = 0x80007190;
alSynSetPitch = 0x80007230;
alSynSetPan = 0x800072C0;
alSynSetFXMix = 0x80007350;
alSynSetPriority = 0x800073F0;
alSynGetPriority = 0x80007400;
alSynAllocFX = 0x80007410;
alSynGetFXRef = 0x800074B0;
alSynFreeFX = 0x80007530;
alSynSetFXParam = 0x80007540;
alEvtqFlushType = 0x80007580;
alEvtqFlush = 0x8000762C;
alEvtqPostEvent = 0x8000769C;
alEvtqNextEvent = 0x800077C0;
alEvtqNew = 0x8000784C;
alSeqGetLoc = 0x800078C0;
alSeqSetLoc = 0x800078DC;
alSeqGetTicks = 0x800078F8;
alSeqNextEvent = 0x80007954;
alSeqNewMarker = 0x80007AD8;
alSeqSecToTicks = 0x80007BF8;
alSeqTicksToSec = 0x80007CDC;
__alSeqNextDelta = 0x80007D30;
alSeqNew = 0x80007E08;
alCSeqGetLoc = 0x80007EE0;
alCSeqSetLoc = 0x80007F80;
alCSeqNextEvent = 0x80008144;
alCSeqNew = 0x8000843C;
alCSeqNewMarker = 0x80008550;
alCSeqGetTicks = 0x800086BC;
alCSeqSecToTicks = 0x800086C4;
alCSeqTicksToSec = 0x800087C0;
__alCSeqNextDelta = 0x8000882C;
__setInstChanState = 0x800089F0;
__resetPerfChanState = 0x80008A44;
__initFromBank = 0x80008AC4;
__vsDelta = 0x80008B80;
__vsVol = 0x80008BA4;
__seqpReleaseVoice = 0x80008C2C;
__voiceNeedsNoteKill = 0x80008D58;
__unmapVoice = 0x80008E00;
__postNextSeqEvent = 0x80008E70;
__vsPan = 0x80008FC4;
__lookupVoice = 0x8000900C;
__mapVoice = 0x80009080;
__lookupSoundQuick = 0x800090F0;
__seqpStopOsc = 0x8000A030;
__initChanState = 0x8000A134;
alSeqpNew = 0x8000A1A4;
alSeqpDelete = 0x8000A330;
alSeqpSetSeq = 0x8000A360;
alSeqpGetSeq = 0x8000A3A0;
alSeqpPlay = 0x8000A3B0;
alSeqpStop = 0x8000A3E0;
alSeqpGetState = 0x8000A410;
alSeqpSetBank = 0x8000A420;
alSeqpSetTempo = 0x8000A460;
alSeqpGetTempo = 0x8000A4D0;
alSeqpGetVol = 0x8000A510;
alSeqpSetVol = 0x8000A520;
alSeqpLoop = 0x8000A560;
alSeqpSetChlProgram = 0x8000A5A0;
alSeqpGetChlProgram = 0x8000A600;
alSeqpSetChlFXMix = 0x8000A690;
alSeqpGetChlFXMix = 0x8000A6F0;
alSeqpSetChlVol = 0x8000A710;
alSeqpGetChlVol = 0x8000A770;
alSeqpSetChlPan = 0x8000A790;
alSeqpGetChlPan = 0x8000A7F0;
alSeqpSetChlPriority = 0x8000A810;
alSeqpGetChlPriority = 0x8000A860;
alSeqpSendMidi = 0x8000A880;
__CSPPostNextSeqEvent = 0x8000A8E0;
alCSPGetTempo = 0x8000BCB0;
alSndpNew = 0x8000C654;
alSndpAllocate = 0x8000C7C0;
alSndpDeallocate = 0x8000C860;
alSndpSetSound = 0x8000C8B0;
alSndpGetSound = 0x8000C8D0;
alSndpPlay = 0x8000C8E0;
alSndpPlayAt = 0x8000C950;
alSndpStop = 0x8000C9A0;
alSndpSetVol = 0x8000C9F0;
alSndpSetPitch = 0x8000CA50;
alSndpSetPan = 0x8000CAB0;
alSndpSetPriority = 0x8000CB10;
alSndpSetFXMix = 0x8000CB40;
alSndpGetState = 0x8000CBA0;
osPfsInit = 0x8000CBC0;
osPfsReFormat = 0x8000CC80;
osPfsChecker = 0x8000D080;
corrupted_init = 0x8000D744;
corrupted = 0x8000D8F8;
osPfsAllocateFile = 0x8000DAE0;
__osPfsDeclearPage = 0x8000DF64;
osPfsFindFile = 0x8000E290;
osPfsDeleteFile = 0x8000E450;
__osPfsReleasePages = 0x8000E730;
osPfsReadWriteFile = 0x8000EB5C;
osPfsFileState = 0x8000EF60;
osPfsGetLabel = 0x8000F250;
osPfsSetLabel = 0x8000F310;
osPfsIsPlug = 0x8000F410;
__osPfsRequestData = 0x8000F5B0;
osPfsFreeBlocks = 0x8000F780;
osPfsNumFiles = 0x8000F8D0;
osPfsInitPak = 0x80010440;
osPfsRepairId = 0x800106B0;
osCartRomInit = 0x80010910;
osLeoDiskInit = 0x80010A00;
__osDiskHandle = 0x80010A74;
__osDisableInt = 0x80010BC0;
__osRestoreInt = 0x80010BE0;
osEPiRawStartDma = 0x80010C00;
__osDevMgrMain = 0x80010E30;
__osDequeueThread = 0x800112C0;
__osRunQueue = 0x800112C8;
__osActiveQueue = 0x800112CC;
__osRunningThread = 0x800112D0;
__osFaultedThread = 0x800112D4;
__osExceptionPreamble = 0x80011300;
__osException = 0x80011310;
__osEnqueueAndYield = 0x8001192C;
osPiGetCmdQueue = 0x80011C10;
__osViInit = 0x80012040;
__osViCurr = 0x800120A0;
__osViNext = 0x800120A4;
__osViSwapContext = 0x80012190;
__osSpGetStatus = 0x800124F0;
_bcopy = 0x80012500;
__osSpSetStatus = 0x80012810;
__osSpSetPc = 0x80012820;
__osSpRawStartDma = 0x80012860;
__osSpDeviceBusy = 0x800128F0;
__osDpDeviceBusy = 0x80012920;
__osSetSR = 0x80012950;
__osGetSR = 0x80012960;
__osSetFpcCsr = 0x80012970;
__osSpRawReadIo = 0x80012980;
__osSpRawWriteIo = 0x800129D0;
osMapTLBRdb = 0x80012A20;
__ull_rshift = 0x80012A80;
__ull_rem = 0x80012AAC;
__ull_div = 0x80012AE8;
__ll_lshift = 0x80012B24;
__ll_rem = 0x80012B50;
__ll_div = 0x80012B8C;
__ll_mul = 0x80012BE8;
__ull_divremi = 0x80012C18;
__ll_mod = 0x80012C78;
__ll_rshift = 0x80012D14;
_bzero = 0x80012D40;
_Printf = 0x80013450;
memcpy = 0x80013AA0;
strlen = 0x80013ACC;
strchr = 0x80013AF4;
__osProbeTLB = 0x80013B40;
__osSetCompare = 0x80013C00;
__osSiRawStartDma = 0x80013CD0;
__osContAddressCrc = 0x80013D80;
__osContDataCrc = 0x80013E30;
__osContRamWrite = 0x80013F00;
__osContRamRead = 0x80014280;
__osAiDeviceBusy = 0x80014610;
alMainBusParam = 0x80014DE0;
alMainBusPull = 0x80014E10;
alLoadParam = 0x80014F30;
alResampleParam = 0x80015A80;
alResamplePull = 0x80015B6C;
_ldexpf = 0x80015D80;
_frexpf = 0x80015DA8;
alEnvmixerParam = 0x80015E94;
alEnvmixerPull = 0x8001648C;
alAuxBusParam = 0x800169E0;
alAuxBusPull = 0x80016A10;
alSaveParam = 0x80016AF0;
alSavePull = 0x80016B24;
_doModFunc = 0x80016BB0;
_filterBuffer = 0x80016C58;
_saveBuffer = 0x80016D10;
_loadBuffer = 0x80016E98;
_loadOutputBuffer = 0x80017024;
alFxParamHdl = 0x80017248;
alFxParam = 0x800174A4;
alFxPull = 0x800174BC;
__osSumcalc = 0x80017910;
__osIdCheckSum = 0x8001796C;
__osRepairPackId = 0x800179D4;
__osCheckPackId = 0x80017DEC;
__osGetId = 0x80017F84;
__osCheckId = 0x800181E0;
__osPfsRWInode = 0x800182DC;
__osPfsSelectBank = 0x800185FC;
__osResetGlobalIntMask = 0x80018670;
__osSetGlobalIntMask = 0x80018770;
__osLeoInterrupt = 0x800187C0;
__osSiDeviceBusy = 0x80019040;
_Litob = 0x80019070;
_Ldtob = 0x80019880;
alFilterNew = 0x80019DD0;
lldiv = 0x80019DF0;
ldiv = 0x80019EF0;
D_8001C060 = 0x8001C060;
set_zero_vaddr_tlb = 0x80000450;
load_from_rom_to_addr = 0x80000698;