.LA400009C = 0xA400009C; // segment:boot
.LA40000C0 = 0xA40000C0; // segment:boot
.LA40000DC = 0xA40000DC; // segment:boot
.LA4000160 = 0xA4000160; // segment:boot
.LA4000168 = 0xA4000168; // segment:boot
.LA40001E0 = 0xA40001E0; // segment:boot
.LA40001E8 = 0xA40001E8; // segment:boot
.LA4000230 = 0xA4000230; // segment:boot
.LA400023C = 0xA400023C; // segment:boot
.LA400025C = 0xA400025C; // segment:boot
.LA4000274 = 0xA4000274; // segment:boot
.LA40002D8 = 0xA40002D8; // segment:boot
.LA400035C = 0xA400035C; // segment:boot
.LA40003D8 = 0xA40003D8; // segment:boot
.LA40003F8 = 0xA40003F8; // segment:boot
.LA4000410 = 0xA4000410; // segment:boot
.LA4000428 = 0xA4000428; // segment:boot
.LA4000448 = 0xA4000448; // segment:boot
.LA4000458 = 0xA4000458; // segment:boot
.LA4000498 = 0xA4000498; // segment:boot
.LA40004E0 = 0xA40004E0; // segment:boot
.LA4000514 = 0xA4000514; // segment:boot
.LA40005F0 = 0xA40005F0; // segment:boot
.LA4000608 = 0xA4000608; // segment:boot
.LA400063C = 0xA400063C; // segment:boot
.LA4000640 = 0xA4000640; // segment:boot
.LA4000688 = 0xA4000688; // segment:boot
.LA4000690 = 0xA4000690; // segment:boot
.LA40006BC = 0xA40006BC; // segment:boot
.LA4000728 = 0xA4000728; // segment:boot
.LA4000730 = 0xA4000730; // segment:boot
.LA4000740 = 0xA4000740; // segment:boot
.LA4000758 = 0xA4000758; // segment:boot
.LA40007EC = 0xA40007EC; // segment:boot
.LA4000894 = 0xA4000894; // segment:boot
.LA40008CC = 0xA40008CC; // segment:boot
.LA40008FC = 0xA40008FC; // segment:boot
.LA4000900 = 0xA4000900; // segment:boot
.LA4000928 = 0xA4000928; // segment:boot
.LA4000940 = 0xA4000940; // segment:boot
.LA4000954 = 0xA4000954; // segment:boot
.LA40009A4 = 0xA40009A4; // segment:boot
.LA40009B8 = 0xA40009B8; // segment:boot
.LA40009F8 = 0xA40009F8; // segment:boot
.LA4000A0C = 0xA4000A0C; // segment:boot
.LA4000A2C = 0xA4000A2C; // segment:boot
.LA4000A30 = 0xA4000A30; // segment:boot
.LA4000A64 = 0xA4000A64; // segment:boot
.LA4000AC0 = 0xA4000AC0; // segment:boot
entry = 0x80000400; // segment:boot_code
n64main = 0x800019A0; // segment:boot_code
osMapTLB = 0x80001B40; // segment:boot_code
osCreatePiManager = 0x80001C00; // segment:boot_code
osRecvMesg = 0x80001DC0; // segment:boot_code
osPiStartDma = 0x80001F00; // segment:boot_code
osYieldThread = 0x80002010; // segment:boot_code
osWritebackDCache = 0x80002060; // segment:boot_code
osInvalDCache = 0x800020E0; // segment:boot_code
osInvalICache = 0x80002190; // segment:boot_code
osCreateViManager = 0x80002210; // segment:boot_code
viMgrMain = 0x80002398; // segment:boot_code
osViSetMode = 0x80002570; // segment:boot_code
osViBlack = 0x800025E0; // segment:boot_code
osSetEventMesg = 0x80002650; // segment:boot_code
osViSetEvent = 0x800026C0; // segment:boot_code
osCreateThread = 0x80002730; // segment:boot_code
osStartThread = 0x80002880; // segment:boot_code
osSetIntMask = 0x800029D0; // segment:boot_code
osGetTime = 0x80002A70; // segment:boot_code
osSendMesg = 0x80002B00; // segment:boot_code
osSpTaskYielded = 0x80002C50; // segment:boot_code
osViGetCurrentFramebuffer = 0x80002CD0; // segment:boot_code
osViSwapBuffer = 0x80002D50; // segment:boot_code
osWritebackDCacheAll = 0x80002DA0; // segment:boot_code
_VirtualToPhysicalTask = 0x80002DD0; // segment:boot_code
osSpTaskLoad = 0x80002EEC; // segment:boot_code
osSpTaskStartGo = 0x8000307C; // segment:boot_code
osDpSetNextBuffer = 0x800030C0; // segment:boot_code
osSpTaskYield = 0x80003170; // segment:boot_code
osInitialize = 0x800031E0; // segment:boot_code
osSetThreadPri = 0x80003470; // segment:boot_code
proutSprintf = 0x800035B0; // segment:boot_code
sprintf = 0x800035D4; // segment:boot_code
osVirtualToPhysical = 0x80003630; // segment:boot_code
osJamMesg = 0x800036B0; // segment:boot_code
osStopThread = 0x80003800; // segment:boot_code
osDestroyThread = 0x800038C0; // segment:boot_code
osGetThreadPri = 0x800039C0; // segment:boot_code
osGetThreadId = 0x800039E0; // segment:boot_code
osSetTime = 0x80003A00; // segment:boot_code
osSetTimer = 0x80003A30; // segment:boot_code
osStopTimer = 0x80003B10; // segment:boot_code
osGetCount = 0x80003C00; // segment:boot_code
osGetIntMask = 0x80004D00; // segment:boot_code
__osGetActiveQueue = 0x80004D60; // segment:boot_code
osViGetCurrentMode = 0x80004D70; // segment:boot_code
osViGetCurrentLine = 0x80004DC0; // segment:boot_code
osViGetCurrentField = 0x80004DD0; // segment:boot_code
osViSetXScale = 0x80004DF0; // segment:boot_code
osViSetYScale = 0x80004F20; // segment:boot_code
osViSetSpecialFeatures = 0x80004F80; // segment:boot_code
osViFade = 0x80005140; // segment:boot_code
osAiGetStatus = 0x800051D0; // segment:boot_code
osAiGetLength = 0x800051E0; // segment:boot_code
osAiSetFrequency = 0x800051F0; // segment:boot_code
osAiSetNextBuffer = 0x80005350; // segment:boot_code
osDpGetStatus = 0x80005400; // segment:boot_code
osDpSetStatus = 0x80005410; // segment:boot_code
osDpGetCounters = 0x80005420; // segment:boot_code
osPiGetStatus = 0x80005470; // segment:boot_code
osPiRawWriteIo = 0x80005490; // segment:boot_code
osPiRawReadIo = 0x800054E0; // segment:boot_code
osPiRawStartDma = 0x80005540; // segment:boot_code
osPiWriteIo = 0x80005620; // segment:boot_code
osContStartReadData = 0x80005A60; // segment:boot_code
osContGetReadData = 0x80005B24; // segment:boot_code
__osPackReadData = 0x80005BCC; // segment:boot_code
osContReset = 0x80005CC0; // segment:boot_code
__osPackResetData = 0x80005DB8; // segment:boot_code
osContStartQuery = 0x80005E40; // segment:boot_code
osContSetCh = 0x80005EF0; // segment:boot_code
__d_to_ll = 0x80005F60; // segment:boot_code
__f_to_ll = 0x80005F7C; // segment:boot_code
__d_to_ull = 0x80005F98; // segment:boot_code
__f_to_ull = 0x80006038; // segment:boot_code
__ll_to_d = 0x800060D4; // segment:boot_code
__ll_to_f = 0x800060EC; // segment:boot_code
__ull_to_d = 0x80006104; // segment:boot_code
__ull_to_f = 0x80006138; // segment:boot_code
alUnlink = 0x80006180; // segment:boot_code
alLink = 0x800061B0; // segment:boot_code
alClose = 0x800061D4; // segment:boot_code
alInit = 0x8000620C; // segment:boot_code
alCopy = 0x80006240; // segment:boot_code
alHeapInit = 0x800062C0; // segment:boot_code
alHeapDBAlloc = 0x80006300; // segment:boot_code
alHeapCheck = 0x80006360; // segment:boot_code
alBnkfNew = 0x80006474; // segment:boot_code
alSeqFileNew = 0x80006578; // segment:boot_code
_timeToSamples = 0x800065C8; // segment:boot_code
_freePVoice = 0x80006620; // segment:boot_code
_collectPVoices = 0x80006658; // segment:boot_code
__freeParam = 0x800066B8; // segment:boot_code
osViGetNextFramebuffer = 0x80002D10; // segment:boot_code
__allocParam = 0x800066D0; // segment:boot_code
alAudioFrame = 0x80006708; // segment:boot_code
alSynNew = 0x800069A0; // segment:boot_code
alSynDelete = 0x80006CA0; // segment:boot_code
alSynAddPlayer = 0x80006CB0; // segment:boot_code
alSynRemovePlayer = 0x80006D00; // segment:boot_code
_allocatePVoice = 0x80006DA0; // segment:boot_code
alSynAllocVoice = 0x80006E88; // segment:boot_code
alSynFreeVoice = 0x80006FD0; // segment:boot_code
alSynStartVoice = 0x80007080; // segment:boot_code
alSynStopVoice = 0x80007110; // segment:boot_code
alSynSetVol = 0x80007190; // segment:boot_code
alSynSetPitch = 0x80007230; // segment:boot_code
alSynSetPan = 0x800072C0; // segment:boot_code
alSynSetFXMix = 0x80007350; // segment:boot_code
alSynSetPriority = 0x800073F0; // segment:boot_code
alSynGetPriority = 0x80007400; // segment:boot_code
alSynAllocFX = 0x80007410; // segment:boot_code
alSynGetFXRef = 0x800074B0; // segment:boot_code
alSynFreeFX = 0x80007530; // segment:boot_code
alSynSetFXParam = 0x80007540; // segment:boot_code
__scSchedule = 0x80000A88; // segment:boot_code
__scHandleRetrace = 0x80000E58; // segment:boot_code
__scTaskReady = 0x800008B0; // segment:boot_code
__scExec = 0x80000908; // segment:boot_code
__scTaskComplete = 0x80000C7C; // segment:boot_code
__scMain = 0x8000101C; // segment:boot_code
osCreateScheduler = 0x8000156C; // segment:boot_code
osScAddClient = 0x80001518; // segment:boot_code
osScRemoveClient = 0x80001488; // segment:boot_code
osScGetCmdQ = 0x80001480; // segment:boot_code
alEvtqFlushType = 0x80007580; // segment:boot_code
alEvtqFlush = 0x8000762C; // segment:boot_code
alEvtqPostEvent = 0x8000769C; // segment:boot_code
alEvtqNextEvent = 0x800077C0; // segment:boot_code
alEvtqNew = 0x8000784C; // segment:boot_code
alSeqGetLoc = 0x800078C0; // segment:boot_code
alSeqSetLoc = 0x800078DC; // segment:boot_code
alSeqGetTicks = 0x800078F8; // segment:boot_code
alSeqNextEvent = 0x80007954; // segment:boot_code
alSeqNewMarker = 0x80007AD8; // segment:boot_code
alSeqSecToTicks = 0x80007BF8; // segment:boot_code
alSeqTicksToSec = 0x80007CDC; // segment:boot_code
__alSeqNextDelta = 0x80007D30; // segment:boot_code
alSeqNew = 0x80007E08; // segment:boot_code
alCSeqGetLoc = 0x80007EE0; // segment:boot_code
alCSeqSetLoc = 0x80007F80; // segment:boot_code
alCSeqNextEvent = 0x80008144; // segment:boot_code
alCSeqNew = 0x8000843C; // segment:boot_code
alCSeqNewMarker = 0x80008550; // segment:boot_code
alCSeqGetTicks = 0x800086BC; // segment:boot_code
alCSeqSecToTicks = 0x800086C4; // segment:boot_code
alCSeqTicksToSec = 0x800087C0; // segment:boot_code
__alCSeqNextDelta = 0x8000882C; // segment:boot_code
__setInstChanState = 0x800089F0; // segment:boot_code
__resetPerfChanState = 0x80008A44; // segment:boot_code
__initFromBank = 0x80008AC4; // segment:boot_code
__vsDelta = 0x80008B80; // segment:boot_code
__vsVol = 0x80008BA4; // segment:boot_code
__seqpReleaseVoice = 0x80008C2C; // segment:boot_code
__voiceNeedsNoteKill = 0x80008D58; // segment:boot_code
__unmapVoice = 0x80008E00; // segment:boot_code
__postNextSeqEvent = 0x80008E70; // segment:boot_code
__vsPan = 0x80008FC4; // segment:boot_code
__lookupVoice = 0x8000900C; // segment:boot_code
__mapVoice = 0x80009080; // segment:boot_code
__lookupSoundQuick = 0x800090F0; // segment:boot_code
__seqpStopOsc = 0x8000A030; // segment:boot_code
__initChanState = 0x8000A134; // segment:boot_code
alSeqpNew = 0x8000A1A4; // segment:boot_code
alSeqpDelete = 0x8000A330; // segment:boot_code
alSeqpSetSeq = 0x8000A360; // segment:boot_code
alSeqpGetSeq = 0x8000A3A0; // segment:boot_code
alSeqpPlay = 0x8000A3B0; // segment:boot_code
alSeqpStop = 0x8000A3E0; // segment:boot_code
alSeqpGetState = 0x8000A410; // segment:boot_code
alSeqpSetBank = 0x8000A420; // segment:boot_code
alSeqpSetTempo = 0x8000A460; // segment:boot_code
alSeqpGetTempo = 0x8000A4D0; // segment:boot_code
alSeqpGetVol = 0x8000A510; // segment:boot_code
alSeqpSetVol = 0x8000A520; // segment:boot_code
alSeqpLoop = 0x8000A560; // segment:boot_code
alSeqpSetChlProgram = 0x8000A5A0; // segment:boot_code
alSeqpGetChlProgram = 0x8000A600; // segment:boot_code
alSeqpSetChlFXMix = 0x8000A690; // segment:boot_code
alSeqpGetChlFXMix = 0x8000A6F0; // segment:boot_code
alSeqpSetChlVol = 0x8000A710; // segment:boot_code
alSeqpGetChlVol = 0x8000A770; // segment:boot_code
alSeqpSetChlPan = 0x8000A790; // segment:boot_code
alSeqpGetChlPan = 0x8000A7F0; // segment:boot_code
alSeqpSetChlPriority = 0x8000A810; // segment:boot_code
alSeqpGetChlPriority = 0x8000A860; // segment:boot_code
alSeqpSendMidi = 0x8000A880; // segment:boot_code
__CSPPostNextSeqEvent = 0x8000A8E0; // segment:boot_code
alCSPGetTempo = 0x8000BCB0; // segment:boot_code
alSndpNew = 0x8000C654; // segment:boot_code
alSndpAllocate = 0x8000C7C0; // segment:boot_code
alSndpDeallocate = 0x8000C860; // segment:boot_code
alSndpSetSound = 0x8000C8B0; // segment:boot_code
alSndpGetSound = 0x8000C8D0; // segment:boot_code
alSndpPlay = 0x8000C8E0; // segment:boot_code
alSndpPlayAt = 0x8000C950; // segment:boot_code
alSndpStop = 0x8000C9A0; // segment:boot_code
alSndpSetVol = 0x8000C9F0; // segment:boot_code
alSndpSetPitch = 0x8000CA50; // segment:boot_code
alSndpSetPan = 0x8000CAB0; // segment:boot_code
alSndpSetPriority = 0x8000CB10; // segment:boot_code
alSndpSetFXMix = 0x8000CB40; // segment:boot_code
alSndpGetState = 0x8000CBA0; // segment:boot_code
osPfsInit = 0x8000CBC0; // segment:boot_code
osPfsReFormat = 0x8000CC80; // segment:boot_code
osPfsChecker = 0x8000D080; // segment:boot_code
corrupted_init = 0x8000D744; // segment:boot_code
corrupted = 0x8000D8F8; // segment:boot_code
osPfsAllocateFile = 0x8000DAE0; // segment:boot_code
__osPfsDeclearPage = 0x8000DF64; // segment:boot_code
osPfsFindFile = 0x8000E290; // segment:boot_code
osPfsDeleteFile = 0x8000E450; // segment:boot_code
__osPfsReleasePages = 0x8000E730; // segment:boot_code
osPfsReadWriteFile = 0x8000EB5C; // segment:boot_code
osPfsFileState = 0x8000EF60; // segment:boot_code
osPfsGetLabel = 0x8000F250; // segment:boot_code
osPfsSetLabel = 0x8000F310; // segment:boot_code
osPfsIsPlug = 0x8000F410; // segment:boot_code
__osPfsRequestData = 0x8000F5B0; // segment:boot_code
osPfsFreeBlocks = 0x8000F780; // segment:boot_code
osPfsNumFiles = 0x8000F8D0; // segment:boot_code
osPfsInitPak = 0x80010440; // segment:boot_code
osPfsRepairId = 0x800106B0; // segment:boot_code
osCartRomInit = 0x80010910; // segment:boot_code
osLeoDiskInit = 0x80010A00; // segment:boot_code
__osDiskHandle = 0x80010A74; // segment:boot_code
__osDisableInt = 0x80010BC0; // segment:boot_code
__osRestoreInt = 0x80010BE0; // segment:boot_code
osUnmapTLBAll = 0x80003190; // segment:boot_code
osEPiRawStartDma = 0x80010C00; // segment:boot_code
__osDevMgrMain = 0x80010E30; // segment:boot_code
__osDequeueThread = 0x800112C0; // segment:boot_code
__osDispatchThread = 0x80011A84; // segment:boot_code
__osExceptionPreamble = 0x80011300; // segment:boot_code
__osException = 0x80011310; // segment:boot_code
send_mesg = 0x80011844; // segment:boot_code
handle_CpU = 0x800118F8; // segment:boot_code
__osEnqueueAndYield = 0x8001192C; // segment:boot_code
osPiGetCmdQueue = 0x80011C10; // segment:boot_code
__osViInit = 0x80012040; // segment:boot_code
__osViSwapContext = 0x80012190; // segment:boot_code
__osSpGetStatus = 0x800124F0; // segment:boot_code
_bcopy = 0x80012500; // segment:boot_code
__osSpSetStatus = 0x80012810; // segment:boot_code
__osSpSetPc = 0x80012820; // segment:boot_code
__osSpRawStartDma = 0x80012860; // segment:boot_code
__osSpDeviceBusy = 0x800128F0; // segment:boot_code
__osDpDeviceBusy = 0x80012920; // segment:boot_code
__osSetSR = 0x80012950; // segment:boot_code
__osGetSR = 0x80012960; // segment:boot_code
__osSetFpcCsr = 0x80012970; // segment:boot_code
__osSpRawReadIo = 0x80012980; // segment:boot_code
__osSpRawWriteIo = 0x800129D0; // segment:boot_code
osMapTLBRdb = 0x80012A20; // segment:boot_code
__ull_rshift = 0x80012A80; // segment:boot_code
__ull_rem = 0x80012AAC; // segment:boot_code
__ull_div = 0x80012AE8; // segment:boot_code
__ll_lshift = 0x80012B24; // segment:boot_code
__ll_rem = 0x80012B50; // segment:boot_code
__ll_div = 0x80012B8C; // segment:boot_code
__ll_mul = 0x80012BE8; // segment:boot_code
__ull_divremi = 0x80012C18; // segment:boot_code
__ll_mod = 0x80012C78; // segment:boot_code
__ll_rshift = 0x80012D14; // segment:boot_code
_bzero = 0x80012D40; // segment:boot_code
_Printf = 0x80013450; // segment:boot_code
memcpy = 0x80013AA0; // segment:boot_code
strlen = 0x80013ACC; // segment:boot_code
strchr = 0x80013AF4; // segment:boot_code
__osProbeTLB = 0x80013B40; // segment:boot_code
__osSetCompare = 0x80013C00; // segment:boot_code
__osSiRawStartDma = 0x80013CD0; // segment:boot_code
__osContAddressCrc = 0x80013D80; // segment:boot_code
__osContDataCrc = 0x80013E30; // segment:boot_code
__osContRamWrite = 0x80013F00; // segment:boot_code
__osContRamRead = 0x80014280; // segment:boot_code
__osAiDeviceBusy = 0x80014610; // segment:boot_code
alMainBusParam = 0x80014DE0; // segment:boot_code
alMainBusPull = 0x80014E10; // segment:boot_code
alLoadParam = 0x80014F30; // segment:boot_code
alResampleParam = 0x80015A80; // segment:boot_code
alResamplePull = 0x80015B6C; // segment:boot_code
_ldexpf = 0x80015D80; // segment:boot_code
_frexpf = 0x80015DA8; // segment:boot_code
alEnvmixerParam = 0x80015E94; // segment:boot_code
alEnvmixerPull = 0x8001648C; // segment:boot_code
alAuxBusParam = 0x800169E0; // segment:boot_code
alAuxBusPull = 0x80016A10; // segment:boot_code
alSaveParam = 0x80016AF0; // segment:boot_code
alSavePull = 0x80016B24; // segment:boot_code
_doModFunc = 0x80016BB0; // segment:boot_code
_filterBuffer = 0x80016C58; // segment:boot_code
_saveBuffer = 0x80016D10; // segment:boot_code
_loadBuffer = 0x80016E98; // segment:boot_code
_loadOutputBuffer = 0x80017024; // segment:boot_code
alFxParamHdl = 0x80017248; // segment:boot_code
alFxParam = 0x800174A4; // segment:boot_code
alFxPull = 0x800174BC; // segment:boot_code
__osSumcalc = 0x80017910; // segment:boot_code
__osIdCheckSum = 0x8001796C; // segment:boot_code
__osRepairPackId = 0x800179D4; // segment:boot_code
__osCheckPackId = 0x80017DEC; // segment:boot_code
__osGetId = 0x80017F84; // segment:boot_code
__osCheckId = 0x800181E0; // segment:boot_code
__osPfsRWInode = 0x800182DC; // segment:boot_code
__osPfsSelectBank = 0x800185FC; // segment:boot_code
__osResetGlobalIntMask = 0x80018670; // segment:boot_code
__osSetGlobalIntMask = 0x80018770; // segment:boot_code
__osLeoInterrupt = 0x800187C0; // segment:boot_code
__osSiDeviceBusy = 0x80019040; // segment:boot_code
_Litob = 0x80019070; // segment:boot_code
_Ldtob = 0x80019880; // segment:boot_code
alFilterNew = 0x80019DD0; // segment:boot_code
lldiv = 0x80019DF0; // segment:boot_code
ldiv = 0x80019EF0; // segment:boot_code
set_zero_vaddr_tlb = 0x80000450; // segment:boot_code
load_from_rom_to_addr = 0x80000698; // segment:boot_code

D_8001C060 = 0x8001C060;
D_8001BFC0 = 0x8001BFC0;
Libc_Strlen = 0x80225B90; //defined:true segment:main_code
Libc_Memcpy = 0x80225C44; //defined:true segment:main_code
Libc_Memset = 0x80225C7C; //defined:true segment:main_code
Libc_Memmove = 0x80225BB8; //defined:true segment:main_code
func_802998EC = 0x802998EC;
func_8029ADCC = 0x8029ADCC;
func_8029AEC8 = 0x8029AEC8;
func_8029B908 = 0x8029B908;
func_8029B980 = 0x8029B980;
func_8029BA80 = 0x8029BA80;
func_8029BB38 = 0x8029BB38;
func_8029BE20 = 0x8029BE20;
func_8029C7A8 = 0x8029C7A8;
func_8029C8D0 = 0x8029C8D0;
func_8029CA00 = 0x8029CA00;
func_8029CA80 = 0x8029CA80;
func_8029CB40 = 0x8029CB40;
func_8029CDA0 = 0x8029CDA0;
func_8029CF10 = 0x8029CF10;
// Hudson Zero Jumps
func_80297D30 = 0x80297D30;
func_80297D38 = 0x80297D38;
func_80297D40 = 0x80297D40;
func_80297D48 = 0x80297D48;
func_80297D50 = 0x80297D50;
func_80297D58 = 0x80297D58;
func_80297D60 = 0x80297D60;
func_80297D68 = 0x80297D68;
func_80297D70 = 0x80297D70;
func_80297D78 = 0x80297D78;
func_80297D80 = 0x80297D80;
func_80297D88 = 0x80297D88;
func_80297D90 = 0x80297D90;
func_80297D98 = 0x80297D98;
func_80297DA0 = 0x80297DA0;
func_80297DA8 = 0x80297DA8;
func_80297DB0 = 0x80297DB0;
func_80297DB8 = 0x80297DB8;
func_80297DC0 = 0x80297DC0;
func_80297DC8 = 0x80297DC8;
func_80297DD0 = 0x80297DD0;
func_80297DD8 = 0x80297DD8;
func_80297DE0 = 0x80297DE0;
func_80297DE8 = 0x80297DE8;
func_80297DF0 = 0x80297DF0;
func_80297DF8 = 0x80297DF8;
func_80297E00 = 0x80297E00;
func_80297E08 = 0x80297E08;
func_80297E10 = 0x80297E10;
func_80297E18 = 0x80297E18;
func_80297E20 = 0x80297E20;
func_80297E28 = 0x80297E28;
func_80297E30 = 0x80297E30;
func_80297E38 = 0x80297E38;
func_80297E40 = 0x80297E40;
func_80297E48 = 0x80297E48;
func_80297E50 = 0x80297E50;
func_80297E58 = 0x80297E58;
func_80297E60 = 0x80297E60;
func_80297E68 = 0x80297E68;
func_80297E70 = 0x80297E70;
func_80297E78 = 0x80297E78;
func_80297E80 = 0x80297E80;
func_80297E88 = 0x80297E88;
func_80297E90 = 0x80297E90;
func_80297E98 = 0x80297E98;
func_80297EA0 = 0x80297EA0;
func_80297EA8 = 0x80297EA8;
func_80297EB0 = 0x80297EB0;
func_80297EB8 = 0x80297EB8;
func_80297EC0 = 0x80297EC0;
func_80297EC8 = 0x80297EC8;
func_80297ED0 = 0x80297ED0;
func_80297ED8 = 0x80297ED8;
func_80297EE0 = 0x80297EE0;
func_80297EE8 = 0x80297EE8;
func_80297EF0 = 0x80297EF0;
func_80297EF8 = 0x80297EF8;
func_80297F00 = 0x80297F00;
func_80297F08 = 0x80297F08;
func_80297F10 = 0x80297F10;
func_80297F18 = 0x80297F18;
func_80297F20 = 0x80297F20;
func_80297F28 = 0x80297F28;
func_80297F30 = 0x80297F30;
func_80297F38 = 0x80297F38;
func_80297F40 = 0x80297F40;
func_80297F48 = 0x80297F48;
func_80297F50 = 0x80297F50;
func_80297F58 = 0x80297F58;
func_80297F60 = 0x80297F60;
func_80297F68 = 0x80297F68;
func_80297F70 = 0x80297F70;
func_80297F78 = 0x80297F78;
func_80297F80 = 0x80297F80;
func_80297F88 = 0x80297F88;
func_80297F90 = 0x80297F90;
func_80297F98 = 0x80297F98;
func_80297FA0 = 0x80297FA0;
func_80297FA8 = 0x80297FA8;
func_80297FB0 = 0x80297FB0;
func_80297FB8 = 0x80297FB8;
func_80297FC0 = 0x80297FC0;
func_80297FC8 = 0x80297FC8;
func_80297FD0 = 0x80297FD0;
func_80297FD8 = 0x80297FD8;
func_80297FE0 = 0x80297FE0;
func_80297FE8 = 0x80297FE8;
func_80297FF0 = 0x80297FF0;
func_80297FF8 = 0x80297FF8;
func_80298000 = 0x80298000;
func_80298008 = 0x80298008;
func_80298010 = 0x80298010;
func_80298018 = 0x80298018;
func_80298020 = 0x80298020;
func_80298028 = 0x80298028;
func_80298030 = 0x80298030;
func_80298038 = 0x80298038;
func_80298040 = 0x80298040;
func_80298048 = 0x80298048;
func_80298050 = 0x80298050;
func_80298058 = 0x80298058;
func_80298060 = 0x80298060;
func_80298068 = 0x80298068;
func_80298070 = 0x80298070;
func_80298078 = 0x80298078;
func_80298080 = 0x80298080;
func_80298088 = 0x80298088;
func_80298090 = 0x80298090;
func_80298098 = 0x80298098;
func_802980A0 = 0x802980A0;
func_802980A8 = 0x802980A8;
func_802980B0 = 0x802980B0;
func_802980B8 = 0x802980B8;
func_802980C0 = 0x802980C0;
func_802980C8 = 0x802980C8;
func_802980D0 = 0x802980D0;
func_802980D8 = 0x802980D8;
func_802980E0 = 0x802980E0;
func_802980E8 = 0x802980E8;
func_802980F0 = 0x802980F0;
func_802980F8 = 0x802980F8;
func_80298100 = 0x80298100;
func_80298108 = 0x80298108;
func_80298110 = 0x80298110;
func_80298118 = 0x80298118;
func_80298120 = 0x80298120;
func_80298128 = 0x80298128;
func_80298130 = 0x80298130;
func_80298138 = 0x80298138;
func_80298140 = 0x80298140;
func_80298148 = 0x80298148;
func_80298150 = 0x80298150;
func_80298158 = 0x80298158;
func_80298160 = 0x80298160;
func_80298168 = 0x80298168;
func_80298170 = 0x80298170;
func_80298178 = 0x80298178;
func_80298180 = 0x80298180;
func_80298188 = 0x80298188;
func_80298190 = 0x80298190;
func_80298198 = 0x80298198;
func_802981A0 = 0x802981A0;
func_802981A8 = 0x802981A8;
func_802981B0 = 0x802981B0;
func_802981B8 = 0x802981B8;
func_802981C0 = 0x802981C0;
func_802981C8 = 0x802981C8;
func_802981D0 = 0x802981D0;
func_802981D8 = 0x802981D8;
func_802981E0 = 0x802981E0;
func_802981E8 = 0x802981E8;
func_802981F0 = 0x802981F0;
func_802981F8 = 0x802981F8;
func_80298200 = 0x80298200;
func_80298208 = 0x80298208;
func_80298210 = 0x80298210;
func_80298218 = 0x80298218;
func_80298220 = 0x80298220;
func_80298228 = 0x80298228;
func_80298230 = 0x80298230;
func_80298238 = 0x80298238;
func_80298240 = 0x80298240;
func_80298248 = 0x80298248;
func_80298250 = 0x80298250;
func_80298258 = 0x80298258;
func_80298260 = 0x80298260;
func_80298268 = 0x80298268;
func_80298270 = 0x80298270;
func_80298278 = 0x80298278;
func_80298280 = 0x80298280;
func_80298288 = 0x80298288;
func_80298290 = 0x80298290;
func_80298298 = 0x80298298;
func_802982A0 = 0x802982A0;
func_802982A8 = 0x802982A8;
func_802982B0 = 0x802982B0;
func_802982B8 = 0x802982B8;
func_802982C0 = 0x802982C0;
func_802982C8 = 0x802982C8;
func_802982D0 = 0x802982D0;
func_802982D8 = 0x802982D8;
func_802982E0 = 0x802982E0;
func_802982E8 = 0x802982E8;
func_802982F0 = 0x802982F0;
func_802982F8 = 0x802982F8;
func_80298300 = 0x80298300;
func_80298308 = 0x80298308;
func_80298310 = 0x80298310;
func_80298318 = 0x80298318;
func_80298320 = 0x80298320;
func_80298328 = 0x80298328;
func_80298330 = 0x80298330;
func_80298338 = 0x80298338;
func_80298340 = 0x80298340;
func_80298348 = 0x80298348;
func_80298350 = 0x80298350;
func_80298358 = 0x80298358;
func_80298360 = 0x80298360;
func_80298368 = 0x80298368;
func_80298370 = 0x80298370;
func_80298378 = 0x80298378;
func_80298380 = 0x80298380;
func_80298388 = 0x80298388;
func_80298390 = 0x80298390;
func_80298398 = 0x80298398;
func_802983A0 = 0x802983A0;
func_802983A8 = 0x802983A8;
func_802983B0 = 0x802983B0;
func_802983B8 = 0x802983B8;
func_802983C0 = 0x802983C0;
func_802983C8 = 0x802983C8;
func_802983D0 = 0x802983D0;
func_802983D8 = 0x802983D8;
func_802983E0 = 0x802983E0;
func_802983E8 = 0x802983E8;
func_802983F0 = 0x802983F0;
func_802983F8 = 0x802983F8;
func_80298400 = 0x80298400;
func_80298408 = 0x80298408;
func_80298410 = 0x80298410;
func_80298418 = 0x80298418;
func_80298420 = 0x80298420;
func_80298428 = 0x80298428;
func_80298430 = 0x80298430;
func_80298438 = 0x80298438;
func_80298440 = 0x80298440;
func_80298448 = 0x80298448;
func_80298450 = 0x80298450;
func_80298458 = 0x80298458;
func_80298460 = 0x80298460;
func_80298468 = 0x80298468;
func_80298470 = 0x80298470;
func_80298478 = 0x80298478;
func_80298480 = 0x80298480;
func_80298488 = 0x80298488;
func_80298490 = 0x80298490;
func_80298498 = 0x80298498;
func_802984A0 = 0x802984A0;
func_802984A8 = 0x802984A8;
func_802984B0 = 0x802984B0;
func_802984B8 = 0x802984B8;
func_802984C0 = 0x802984C0;
func_802984C8 = 0x802984C8;
func_802984D0 = 0x802984D0;
func_802984D8 = 0x802984D8;
func_802984E0 = 0x802984E0;
func_802984E8 = 0x802984E8;
func_802984F0 = 0x802984F0;
func_802984F8 = 0x802984F8;
func_80298500 = 0x80298500;
func_80298508 = 0x80298508;
func_80298510 = 0x80298510;
func_80298518 = 0x80298518;
func_80298520 = 0x80298520;
func_80298528 = 0x80298528;
func_80298530 = 0x80298530;
func_80298538 = 0x80298538;
func_80298540 = 0x80298540;
func_80298548 = 0x80298548;
func_80298550 = 0x80298550;
func_80298558 = 0x80298558;
func_80298560 = 0x80298560;
func_80298568 = 0x80298568;
func_80298570 = 0x80298570;
func_80298578 = 0x80298578;
func_80298580 = 0x80298580;
func_80298588 = 0x80298588;
func_80298590 = 0x80298590;
func_80298598 = 0x80298598;
func_802985A0 = 0x802985A0;
func_802985A8 = 0x802985A8;
func_802985B0 = 0x802985B0;
func_802985B8 = 0x802985B8;
func_802985C0 = 0x802985C0;
func_802985C8 = 0x802985C8;
func_802985D0 = 0x802985D0;
func_802985D8 = 0x802985D8;
func_802985E0 = 0x802985E0;
func_802985E8 = 0x802985E8;
func_802985F0 = 0x802985F0;
func_802985F8 = 0x802985F8;
func_80298600 = 0x80298600;
func_80298608 = 0x80298608;
func_80298610 = 0x80298610;
func_80298618 = 0x80298618;
func_80298620 = 0x80298620;
func_80298628 = 0x80298628;
func_80298630 = 0x80298630;
func_80298638 = 0x80298638;
func_80298640 = 0x80298640;
func_80298648 = 0x80298648;
func_80298650 = 0x80298650;
func_80298658 = 0x80298658;
func_80298660 = 0x80298660;
func_80298668 = 0x80298668;
func_80298670 = 0x80298670;
func_80298678 = 0x80298678;
func_80298680 = 0x80298680;
func_80298688 = 0x80298688;
func_80298690 = 0x80298690;
func_80298698 = 0x80298698;
func_802986A0 = 0x802986A0;
func_802986A8 = 0x802986A8;
func_802986B0 = 0x802986B0;
func_802986B8 = 0x802986B8;
func_802986C0 = 0x802986C0;
func_802986C8 = 0x802986C8;
func_802986D0 = 0x802986D0;
func_802986D8 = 0x802986D8;
func_802986E0 = 0x802986E0;
func_802986E8 = 0x802986E8;
func_802986F0 = 0x802986F0;
func_802986F8 = 0x802986F8;
func_80298700 = 0x80298700;
func_80298708 = 0x80298708;
func_80298710 = 0x80298710;
func_80298718 = 0x80298718;
func_80298720 = 0x80298720;
func_80298728 = 0x80298728;
func_80298730 = 0x80298730;
func_80298738 = 0x80298738;
func_80298740 = 0x80298740;
func_80298748 = 0x80298748;
func_80298750 = 0x80298750;
func_80298758 = 0x80298758;
func_80298760 = 0x80298760;
func_80298768 = 0x80298768;
func_80298770 = 0x80298770;
func_80298778 = 0x80298778;
func_80298780 = 0x80298780;
func_80298788 = 0x80298788;
func_80298790 = 0x80298790;
func_80298798 = 0x80298798;
func_802987A0 = 0x802987A0;
func_802987A8 = 0x802987A8;
func_802987B0 = 0x802987B0;
func_802987B8 = 0x802987B8;
func_802987C0 = 0x802987C0;
func_802987C8 = 0x802987C8;
func_802987D0 = 0x802987D0;
func_802987D8 = 0x802987D8;
func_802987E0 = 0x802987E0;
func_802987E8 = 0x802987E8;
func_802987F0 = 0x802987F0;
func_802987F8 = 0x802987F8;
func_80298800 = 0x80298800;
func_80298808 = 0x80298808;
func_80298810 = 0x80298810;
func_80298818 = 0x80298818;
func_80298820 = 0x80298820;
func_80298828 = 0x80298828;
func_80298830 = 0x80298830;
func_80298838 = 0x80298838;
func_80298840 = 0x80298840;
func_80298848 = 0x80298848;
func_80298850 = 0x80298850;
func_80298858 = 0x80298858;
func_80298860 = 0x80298860;
func_80298868 = 0x80298868;
func_80298870 = 0x80298870;
func_80298878 = 0x80298878;
func_80298880 = 0x80298880;
func_80298888 = 0x80298888;
func_80298890 = 0x80298890;
func_80298898 = 0x80298898;
func_802988A0 = 0x802988A0;
func_802988A8 = 0x802988A8;
func_802988B0 = 0x802988B0;
func_802988B8 = 0x802988B8;
func_802988C0 = 0x802988C0;
func_802988C8 = 0x802988C8;
func_802988D0 = 0x802988D0;
func_802988D8 = 0x802988D8;
func_802988E0 = 0x802988E0;
func_802988E8 = 0x802988E8;
func_802988F0 = 0x802988F0;
func_802988F8 = 0x802988F8;
func_80298900 = 0x80298900;
func_80298908 = 0x80298908;
func_80298910 = 0x80298910;
func_80298918 = 0x80298918;
func_80298920 = 0x80298920;
func_80298928 = 0x80298928;
func_80298930 = 0x80298930;
func_80298938 = 0x80298938;
func_80298940 = 0x80298940;
func_80298948 = 0x80298948;
func_80298950 = 0x80298950;
func_80298958 = 0x80298958;
func_80298960 = 0x80298960;
func_80298968 = 0x80298968;
func_80298970 = 0x80298970;
func_80298978 = 0x80298978;
func_80298980 = 0x80298980;
func_80298988 = 0x80298988;
func_80298990 = 0x80298990;
func_80298998 = 0x80298998;
func_802989A0 = 0x802989A0;
func_802989A8 = 0x802989A8;
func_802989B0 = 0x802989B0;
func_802989B8 = 0x802989B8;
func_802989C0 = 0x802989C0;
func_802989C8 = 0x802989C8;
func_802989D0 = 0x802989D0;
func_802989D8 = 0x802989D8;
func_802989E0 = 0x802989E0;
func_802989E8 = 0x802989E8;
func_802989F0 = 0x802989F0;
func_802989F8 = 0x802989F8;
func_80298A00 = 0x80298A00;
func_80298A08 = 0x80298A08;
func_80298A10 = 0x80298A10;
func_80298A18 = 0x80298A18;
func_80298A20 = 0x80298A20;
func_80298A28 = 0x80298A28;
func_80298A30 = 0x80298A30;
func_80298A38 = 0x80298A38;
func_80298A40 = 0x80298A40;
func_80298A48 = 0x80298A48;
func_80298A50 = 0x80298A50;
func_80298A58 = 0x80298A58;
func_80298A60 = 0x80298A60;
func_80298A68 = 0x80298A68;
func_80298A70 = 0x80298A70;
func_80298A78 = 0x80298A78;
func_80298A80 = 0x80298A80;
func_80298A88 = 0x80298A88;
func_80298A90 = 0x80298A90;
func_80298A98 = 0x80298A98;
func_80298AA0 = 0x80298AA0;
func_80298AA8 = 0x80298AA8;
func_80298AB0 = 0x80298AB0;
func_80298AB8 = 0x80298AB8;
func_80298AC0 = 0x80298AC0;
func_80298AC8 = 0x80298AC8;
func_80298AD0 = 0x80298AD0;
func_80298AD8 = 0x80298AD8;
func_80298AE0 = 0x80298AE0;
func_80298AE8 = 0x80298AE8;
func_80298AF0 = 0x80298AF0;
func_80298AF8 = 0x80298AF8;
func_80298B00 = 0x80298B00;
func_80298B08 = 0x80298B08;
func_80298B10 = 0x80298B10;
func_80298B18 = 0x80298B18;
func_80298B20 = 0x80298B20;
func_80298B28 = 0x80298B28;
func_80298B30 = 0x80298B30;
func_80298B38 = 0x80298B38;
func_80298B40 = 0x80298B40;
func_80298B48 = 0x80298B48;
func_80298B50 = 0x80298B50;
func_80298B58 = 0x80298B58;
func_80298B60 = 0x80298B60;
func_80298B68 = 0x80298B68;
func_80298B70 = 0x80298B70;
func_80298B78 = 0x80298B78;
func_80298B80 = 0x80298B80;
func_80298B88 = 0x80298B88;
func_80298B90 = 0x80298B90;
func_80298B98 = 0x80298B98;
func_80298BA0 = 0x80298BA0;
func_80298BA8 = 0x80298BA8;
func_80298BB0 = 0x80298BB0;
func_80298BB8 = 0x80298BB8;
func_80298BC0 = 0x80298BC0;
func_80298BC8 = 0x80298BC8;
func_80298BD0 = 0x80298BD0;
func_80298BD8 = 0x80298BD8;
func_80298BE0 = 0x80298BE0;
func_80298BE8 = 0x80298BE8;
func_80298BF0 = 0x80298BF0;
func_80298BF8 = 0x80298BF8;
func_80298C00 = 0x80298C00;
func_80298C08 = 0x80298C08;
func_80298C10 = 0x80298C10;
func_80298C18 = 0x80298C18;
func_80298C20 = 0x80298C20;
func_80298C28 = 0x80298C28;
func_80298C30 = 0x80298C30;
func_80298C38 = 0x80298C38;
func_80298C40 = 0x80298C40;
func_80298C48 = 0x80298C48;
func_80298C50 = 0x80298C50;
func_80298C58 = 0x80298C58;
func_80298C60 = 0x80298C60;
func_80298C68 = 0x80298C68;
func_80298C70 = 0x80298C70;
func_80298C78 = 0x80298C78;
func_80298C80 = 0x80298C80;
func_80298C88 = 0x80298C88;
func_80298C90 = 0x80298C90;
func_80298C98 = 0x80298C98;
func_80298CA0 = 0x80298CA0;
func_80298CA8 = 0x80298CA8;
func_80298CB0 = 0x80298CB0;
func_80298CB8 = 0x80298CB8;
func_80298CC0 = 0x80298CC0;
func_80298CC8 = 0x80298CC8;
func_80298CD0 = 0x80298CD0;
func_80298CD8 = 0x80298CD8;
func_80298CE0 = 0x80298CE0;
func_80298CE8 = 0x80298CE8;
func_80298CF0 = 0x80298CF0;
func_80298CF8 = 0x80298CF8;
func_80298D00 = 0x80298D00;
func_80298D08 = 0x80298D08;
func_80298D10 = 0x80298D10;
func_80298D18 = 0x80298D18;
func_80298D20 = 0x80298D20;
func_80298D28 = 0x80298D28;
func_80298D30 = 0x80298D30;
func_80298D38 = 0x80298D38;
func_80298D40 = 0x80298D40;
func_80298D48 = 0x80298D48;
func_80298D50 = 0x80298D50;
func_80298D58 = 0x80298D58;
func_80298D60 = 0x80298D60;
func_80298D68 = 0x80298D68;
func_80298D70 = 0x80298D70;
func_80298D78 = 0x80298D78;
func_80298D80 = 0x80298D80;
func_80298D88 = 0x80298D88;
func_80298D90 = 0x80298D90;
func_80298D98 = 0x80298D98;
func_80298DA0 = 0x80298DA0;
func_80298DA8 = 0x80298DA8;
func_80298DB0 = 0x80298DB0;
func_80298DB8 = 0x80298DB8;
func_80298DC0 = 0x80298DC0;
func_80298DC8 = 0x80298DC8;
func_80298DD0 = 0x80298DD0;
func_80298DD8 = 0x80298DD8;
func_80298DE0 = 0x80298DE0;
func_80298DE8 = 0x80298DE8;
func_80298DF0 = 0x80298DF0;
func_80298DF8 = 0x80298DF8;
func_80298E00 = 0x80298E00;
func_80298E08 = 0x80298E08;
func_80298E10 = 0x80298E10;
func_80298E18 = 0x80298E18;
func_80298E20 = 0x80298E20;
func_80298E28 = 0x80298E28;
func_80298E30 = 0x80298E30;
func_80298E38 = 0x80298E38;
func_80298E40 = 0x80298E40;
func_80298E48 = 0x80298E48;
func_80298E50 = 0x80298E50;
func_80298E58 = 0x80298E58;
func_80298E60 = 0x80298E60;
func_80298E68 = 0x80298E68;
func_80298E70 = 0x80298E70;
func_80298E78 = 0x80298E78;
func_80298E80 = 0x80298E80;
func_80298E88 = 0x80298E88;
func_80298E90 = 0x80298E90;
func_80298E98 = 0x80298E98;
func_80298EA0 = 0x80298EA0;
func_80298EA8 = 0x80298EA8;
func_80298EB0 = 0x80298EB0;
func_80298EB8 = 0x80298EB8;
func_80298EC0 = 0x80298EC0;
func_80298EC8 = 0x80298EC8;
func_80298ED0 = 0x80298ED0;
func_80298ED8 = 0x80298ED8;
func_80298EE0 = 0x80298EE0;
func_80298EE8 = 0x80298EE8;
func_80298EF0 = 0x80298EF0;
func_80298EF8 = 0x80298EF8;
func_80298F00 = 0x80298F00;
func_80298F08 = 0x80298F08;
func_80298F10 = 0x80298F10;
func_80298F18 = 0x80298F18;
func_80298F20 = 0x80298F20;
func_80298F28 = 0x80298F28;
func_80298F30 = 0x80298F30;
func_80298F38 = 0x80298F38;
func_80298F40 = 0x80298F40;
func_80298F48 = 0x80298F48;
func_80298F50 = 0x80298F50;
func_80298F58 = 0x80298F58;
func_80298F60 = 0x80298F60;
func_80298F68 = 0x80298F68;
func_80298F70 = 0x80298F70;
func_80298F78 = 0x80298F78;
func_80298F80 = 0x80298F80;
func_80298F88 = 0x80298F88;
func_80298F90 = 0x80298F90;
func_80298F98 = 0x80298F98;
func_80298FA0 = 0x80298FA0;
func_80298FA8 = 0x80298FA8;
func_80298FB0 = 0x80298FB0;
func_80298FB8 = 0x80298FB8;
func_80298FC0 = 0x80298FC0;
func_80298FC8 = 0x80298FC8;
func_80298FD0 = 0x80298FD0;
func_80298FD8 = 0x80298FD8;
func_80298FE0 = 0x80298FE0;
func_80298FE8 = 0x80298FE8;
func_80298FF0 = 0x80298FF0;
func_80298FF8 = 0x80298FF8;
func_80299000 = 0x80299000;
func_80299008 = 0x80299008;
func_80299010 = 0x80299010;
func_80299018 = 0x80299018;
func_80299020 = 0x80299020;
func_80299028 = 0x80299028;
func_80299030 = 0x80299030;
func_80299038 = 0x80299038;
func_80299040 = 0x80299040;
func_80299048 = 0x80299048;
func_80299050 = 0x80299050;
func_80299058 = 0x80299058;
func_80299060 = 0x80299060;
func_80299068 = 0x80299068;
func_80299070 = 0x80299070;
func_80299078 = 0x80299078;
func_80299080 = 0x80299080;
func_80299088 = 0x80299088;
func_80299090 = 0x80299090;
func_80299098 = 0x80299098;
func_802990A0 = 0x802990A0;
func_802990A8 = 0x802990A8;
func_802990B0 = 0x802990B0;
func_802990B8 = 0x802990B8;
func_802990C0 = 0x802990C0;
func_802990C8 = 0x802990C8;
func_802990D0 = 0x802990D0;
func_802990D8 = 0x802990D8;
func_802990E0 = 0x802990E0;
func_802990E8 = 0x802990E8;
func_802990F0 = 0x802990F0;
func_802990F8 = 0x802990F8;
func_80299100 = 0x80299100;
func_80299108 = 0x80299108;
func_80299110 = 0x80299110;
func_80299118 = 0x80299118;
func_80299120 = 0x80299120;
func_80299128 = 0x80299128;
func_80299130 = 0x80299130;
func_80299138 = 0x80299138;
func_80299140 = 0x80299140;
func_80299148 = 0x80299148;
func_80299150 = 0x80299150;
func_80299158 = 0x80299158;
func_80299160 = 0x80299160;
func_80299168 = 0x80299168;
func_80299170 = 0x80299170;
func_80299178 = 0x80299178;
func_80299180 = 0x80299180;
func_80299188 = 0x80299188;
func_80299190 = 0x80299190;
func_80299198 = 0x80299198;
func_802991A0 = 0x802991A0;
func_802991A8 = 0x802991A8;
func_802991B0 = 0x802991B0;
func_802991B8 = 0x802991B8;
func_802991C0 = 0x802991C0;
func_802991C8 = 0x802991C8;
func_802991D0 = 0x802991D0;
func_802991D8 = 0x802991D8;
func_802991E0 = 0x802991E0;
func_802991E8 = 0x802991E8;
func_802991F0 = 0x802991F0;
func_802991F8 = 0x802991F8;
func_80299200 = 0x80299200;
func_80299208 = 0x80299208;
func_80299210 = 0x80299210;
func_80299218 = 0x80299218;
func_80299220 = 0x80299220;
func_80299228 = 0x80299228;
func_80299230 = 0x80299230;
func_80299238 = 0x80299238;
func_80299240 = 0x80299240;
func_80299248 = 0x80299248;
func_80299250 = 0x80299250;
func_80299258 = 0x80299258;
func_80299260 = 0x80299260;
func_80299268 = 0x80299268;
func_80299270 = 0x80299270;
func_80299278 = 0x80299278;
func_80299280 = 0x80299280;
func_80299288 = 0x80299288;
func_80299290 = 0x80299290;
func_80299298 = 0x80299298;
func_802992A0 = 0x802992A0;
func_802992A8 = 0x802992A8;
func_802992B0 = 0x802992B0;
func_802992B8 = 0x802992B8;
func_802992C0 = 0x802992C0;
func_802992C8 = 0x802992C8;
func_802992D0 = 0x802992D0;
func_802992D8 = 0x802992D8;
func_802992E0 = 0x802992E0;
func_802992E8 = 0x802992E8;
func_802992F0 = 0x802992F0;
func_802992F8 = 0x802992F8;
func_80299300 = 0x80299300;
func_80299308 = 0x80299308;
func_80299310 = 0x80299310;
func_80299318 = 0x80299318;
func_80299320 = 0x80299320;
func_80299328 = 0x80299328;
func_80299330 = 0x80299330;
func_80299338 = 0x80299338;
func_80299340 = 0x80299340;
func_80299348 = 0x80299348;
func_80299350 = 0x80299350;
func_80299358 = 0x80299358;
func_80299360 = 0x80299360;
__sinf = 0x8029CF20;
__cosf = 0x8029D0E0;
main_code_TEXT_START = 0x80225800;
gSectionSizes = 0x80024820; // type:u8 rom:0x30000
gOverlaySizes = 0x8019B0D0; // type:u32
alSynStartVoiceParams = 0x80001A50; // segment:boot_code
osCreateMesgQueue = 0x80001D90; // segment:boot_code
alCents2Ratio = 0x800089A0; // segment:boot_code
alSndpDelete = 0x8000C790; // segment:boot_code
osContGetQuery = 0x80005EC4; // segment:boot_code
__osBlockSum = 0x8000E968; // segment:boot_code
__osPfsGetNextPage = 0x8000EA60; // segment:boot_code
__osPfsGetInitData = 0x8000F6AC; // segment:boot_code
__osPiCreateAccessQueue = 0x80010B00; // segment:boot_code
__osPiGetAccess = 0x80010B50; // segment:boot_code
__osPiRelAccess = 0x80010B94; // segment:boot_code
__osPopThread = 0x80011A74; // segment:boot_code
__osEnqueueThread = 0x80011A2C; // segment:boot_code
__osTimerServicesInit = 0x80011C40; // segment:boot_code
__osTimerInterrupt = 0x80011CCC; // segment:boot_code
__osSetTimerIntr = 0x80011E44; // segment:boot_code
__osInsertTimer = 0x80011EB8; // segment:boot_code
__osViCurr = 0x8001B1E0; // segment:boot_code
__osViGetCurrentContext = 0x80012180; // segment:boot_code
_Putfld = 0x80012DE0; // segment:boot_code
osPiReadIo = 0x80005660; // segment:boot_code
osContInit = 0x800056A0; // segment:boot_code
__osContGetInitData = 0x80005898; // segment:boot_code
__osPackRequestData = 0x80005968; // segment:boot_code
__osSiCreateAccessQueue = 0x80013C10; // segment:boot_code
__osSiGetAccess = 0x80013C60; // segment:boot_code
__osSiRelAccess = 0x80013CA4; // segment:boot_code
__osPackRamWriteData = 0x80014104; // segment:boot_code
__osPackRamReadData = 0x8001449C; // segment:boot_code
__osEPiRawWriteIo = 0x800186D0; // segment:boot_code
__osEPiRawReadIo = 0x80018720; // segment:boot_code
__osLeoAbnormalResume = 0x80018E64; // segment:boot_code
__osLeoResume = 0x80018F4C; // segment:boot_code
__osPfsGetStatus = 0x80017800; // segment:boot_code
osEepromRead = 0x80003C80; // segment:boot_code
__osPackEepReadData = 0x80003E70; // segment:boot_code
__osEepStatus = 0x8000423C; // segment:boot_code
osEepromWrite = 0x80003F80; // segment:boot_code
__osPackEepWriteData = 0x80004130; // segment:boot_code
osEepromProbe = 0x80003C10; // segment:boot_code
osEepromLongRead = 0x80004460; // segment:boot_code
osEepromLongWrite = 0x800045A0; // segment:boot_code
__osEepromTimerQ = 0x800270C8; // segment:boot_code
__osEepromTimerMsg = 0x800270E0; // segment:boot_code
__osEepromTimer = 0x800270A8; // segment:boot_code
__osClearPage = 0x8000E1C8; // segment:boot_code
osRomType = 0x80000304;
osPiGetDeviceType = 0x80005480; // segment:boot_code
__osFaultedThread = 0x8001B144;
__osGetCurrFaultedThread = 0x80006170; // segment:boot_code
__osPfsPifRam = 0x800270F0;
__osContLastCmd = 0x800270A0;
_MotorStopData = 0x80026E20;
osMotorStop = 0x800046E0; // segment:boot_code
osMotorStart = 0x80004848; // segment:boot_code
_MakeMotorData = 0x800049B4; // segment:boot_code
osMotorInit = 0x80004B30; // segment:boot_code
D_ovl3_1_80045ED8 = 0x80045ED8; // segment:overlay_3_subovl_1
D_ovl3_4_8004A168 = 0x8004A168; // segment:overlay_3_subovl_4 size:0x4
D_ovl3_4_8004A16C = 0x8004A16C; // segment:overlay_3_subovl_4 size:0x4 type:u32
D_ovl3_4_80048A70 = 0x80048A70; // segment:overlay_3_subovl_4
D_ovl3_4_80048A72 = 0x80048A72; // segment:overlay_3_subovl_4 size:0x1
D_ovl4_1_8004A558 = 0x8004A558; // segment:overlay_4_subovl_1
D_ovl4_1_8004A55C = 0x8004A55C; // segment:overlay_4_subovl_1
D_ovl4_2_80049EF8 = 0x80049EF8; // segment:overlay_4_subovl_2
D_ovl4_2_80049EFC = 0x80049EFC; // segment:overlay_4_subovl_2
D_ovl4_4_80045D40 = 0x80045D40; // segment:overlay_4_subovl_4
D_ovl4_4_80045D44 = 0x80045D44; // segment:overlay_4_subovl_4
D_ovl4_6_80049280 = 0x80049280; // segment:overlay_4_subovl_6
D_ovl4_6_80049284 = 0x80049284; // segment:overlay_4_subovl_6
D_ovl4_7_800477B4 = 0x800477B4; // segment:overlay_4_subovl_7
D_ovl4_7_800477B8 = 0x800477B8; // segment:overlay_4_subovl_7
D_ovl4_8_80045508 = 0x80045508; // segment:overlay_4_subovl_8
D_ovl4_8_8004550C = 0x8004550C; // segment:overlay_4_subovl_8
D_ovl5_7_800465AC = 0x800465AC; // segment:overlay_5_subovl_7
D_ovl5_7_800465B0 = 0x800465B0; // segment:overlay_5_subovl_7
D_ovl14_7_800456BC = 0x800456BC; // segment:overlay_14_subovl_7
D_ovl14_7_800456C0 = 0x800456C0; // segment:overlay_14_subovl_7
